;; https://github.com/polyfy/polylith/blob/master/doc/ws.md#settings
{:vcs                  {:name "git" :auto-add false}
 :top-namespace        "starter"
 :interface-ns         "interface"
 :default-profile-name "default"
 :compact-views        #{}
 :tag-patterns         {:stable  "stable-*"
                        :release "v[0-9]*"}
 :projects             {"development" {:alias "dev"}
                        "example"     {:alias "e"}}
 :test                 {:create-test-runner polylith-kaocha.test-runner/create
                        :polylith-kaocha/config-resource "dev-tests.edn"}}
